.grid {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.5rem;
  row-gap: 3rem;
}

@media (min-width: 840px) {
  .grid_item_large {
    grid-column: span 2;
  }
}

@media (max-width: calc(840px - 1px)) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2.5rem;
  }

  .grid_item_large {
    grid-column: auto;
  }
}

@media (max-width: calc(552px + 70px)) {
  .grid {
    grid-template-columns: 1fr;
    padding: 0 2.5rem;
  }

  .grid_item_large {
    grid-column: auto;
  }
}
